REACT_APP_API_URL=http://localhost:3001
REACT_APP_CDN_URL=https://jacky-web-editor.s3.amazonaws.com

IMAGE_NAME=prod-web-editor-client
CONTAINER_NAME=prod-web-editor-client-container
HOST_PORT=3000
CONTAINER_PORT=80