# database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
# server
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_PORT=
MYSQL_DATABASE_DATABASE=
MYSQL_DATABASE_USERNAME=
MYSQL_DATABASE_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_REGION=
GOOGLE_OAUTH2_SECRET=
GOOGLE_OAUTH2_CLIENT_ID=
JWT_SECRET=
CLIENT_URL=
SERVER_HOST=
PORT=
# client
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PRIVATE_API_URL=
NEXT_PUBLIC_CDN_URL=
