MYSQL_DATABASE_HOST=
MYSQL_DATABASE_PORT=
MYSQL_DATABASE_DATABASE=
MYSQL_DATABASE_USERNAME=
MYSQL_DATABASE_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_REGION=
GOOGLE_OAUTH2_SECRET=
GOOGLE_OAUTH2_CLIENT_ID=
JWT_SECRET=
CLIENT_URL=
SERVER_HOST=
PORT=

IMAGE_NAME=prod-web-editor-server
CONTAINER_NAME=prod-web-editor-server-container
HOST_PORT=3001
CONTAINER_PORT=3001