PORT=3001

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_REGION=

GOOGLE_OAUTH2_SECRET=
GOOGLE_OAUTH2_CLIENT_ID=

MYSQL_DATABASE_HOST=
MYSQL_DATABASE_PORT=
MYSQL_DATABASE_DATABASE=
MYSQL_DATABASE_USERNAME=
MYSQL_DATABASE_PASSWORD=

JWT_SECRET=