ENV_FILE=.env

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

IMAGE_NAME=prod-web-editor-database
CONTAINER_NAME=prod-web-editor-database-container
HOST_PORT=3906
CONTAINER_PORT=3306
DATA_VOLUME=prod-web-editor-database-container-data-volume